<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
</head>
<body>

<style>
    body { font:18px bangers; padding:0; margin:0; }
    #mindGap { overflow:hidden; position:relative; width:300px; height:200px; background:#eee; }
    #mindGap #player { display:none; position:absolute; width:20px; height:20px; background:#666; top:-20px; left:60px; }
    #mindGap #player.fail { background:red; }
    #mindGap #road { position:absolute; width:300px; height:20px; background:#ccc; bottom:0; left:0; }
    #mindGap .gap { position:absolute; width:20px; height:20px; background:#eee; top:0; }
    #mindGap .large { width:40px; top:0; }
    #mindGap p { position:absolute; color:#666; top:0; width:300px; text-align:center; z-index:30; }
    #mindGap #score { position:absolute; bottom:20px; left:20px; padding:5px; color:#333; }
</style>
<script>

    $(function(){

        var interval = null;
        var running = false;
        var score = 0;
        var down = true;

        function addgap() {

            var gap = $('<div class="gap"></div>');
            var gapType = Math.floor((Math.random()*2));
            if(gapType == 1) {
                $(gap).addClass('large');
            }

            $(gap).css('left', 300).appendTo('#road');

            $(gap).animate({left:-40}, {
                duration: 4000,
                progress: function() {

                    var playerTop = parseInt($('#player').css('top'));
                    var gapLeft = parseInt($(gap).css('left'));

                    var gapWidth = 50;
                    if (gapType == 1) {
                        gapWidth = 35;
                    }

                    if (playerTop == -20 && (gapLeft >= gapWidth && gapLeft <= 70)) {
                        running = false;

                        $('.gap').stop();
                        $('#player').addClass('fail');

                        window.clearInterval(interval);
                    }

                },
                complete: function() {
                    score++;
                    $('#score').text(score);
                    $(this).remove();
                }
            });
        }

        function init() {

            score = 0;
            $('#score').text(score);

            $('#player').show();
            $('#player').removeClass('fail');
            $('.gap').remove();

            window.clearInterval(interval);
            interval = window.setInterval(addgap, 2000);
            running = true;
        }

        $(document).keydown(function(evt){
            evt.preventDefault();
            evt.stopPropagation();

            if(evt.keyCode == 32) {
                init();
            } else if(evt.keyCode == 38) {
                var playerPos = parseInt($('#player').css('top'));
                if(running && playerPos > -60 && down) {
                    down = false;
                    $('#player').animate({'top':-60}, function(){
                        $('#player').stop().animate({'top':-20}, function(){
                            down = true;
                        });
                    });
                }
            }
        });

        $(document).keyup(function(evt){
            if(evt.keyCode == 38) {
                $('#player').stop().animate({'top':-20}, function(){
                    down = true;
                });
            }
        });

    });

</script>
<div id="mindGap">
    <p>Avoid the gaps with up.
        <br>Use space to start.</p>
    <div id="road">
        <div id="player"></div>
        <div id="gap"></div>
    </div>
    <div id="score"></div>
</div>

</body>
</html>