<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	
	<style>
		body { font:18px bangers; padding:0; margin:0; }
		#unlockLock { position:relative; width:300px; height:200px; background:#eee; }
		#unlockLock #path { position:absolute; left:0; top:60px; width:300px; height:140px; border-top:1px solid #666; }
		#unlockLock #key { position:absolute; width:100px; height:16px; line-height:20px; background:#eee; z-index:30; border:1px solid #666; left:30px; top:110px; }
		#unlockLock #key.ok { background:lime; }
		#unlockLock #key.fail { background:red; }
		#unlockLock .lock { position:absolute; width:20px; height:100px; background:#ccc; }
		#unlockLock .lock.active { background:#666; }
		#unlockLock #lock1 { left:150px; top:70px; }
		#unlockLock #lock2 { left:190px; top:70px; }
		#unlockLock #lock3 { left:230px; top:70px; }
		#unlockLock .gap { position:absolute; background:#eee; width:20px; height:20px; border-top:1px solid #666; border-bottom:1px solid #666; }
		#unlockLock p { position:absolute; color:#666; top:0; width:300px; text-align:center; z-index:30; }
		#unlockLock #score { position:absolute; bottom:10px; right:20px; padding:5px; color:#333; }
	</style>
	<script>
		
		$(function(){
			
			$(document).keydown(function(evt){
				evt.preventDefault();
				evt.stopPropagation();
				
				if(evt.keyCode == 38) {
					var top = parseInt($('.lock.active .gap').css('top'));
					if (top > 0) {
						$('.lock.active .gap').css('top', top-1);
					}
				} else if(evt.keyCode == 40) {
					var top = parseInt($('.lock.active .gap').css('top'));
					if (top < 80) {
						$('.lock.active .gap').css('top', top+1);
					}
				} else if(evt.keyCode == 39) {
					var next = $('.lock.active').next('.lock');
					if (next.length) {
						$('.lock').removeClass('active');
						next.addClass('active');
					}
				} else if(evt.keyCode == 37) {
					var prev = $('.lock.active').prev('.lock');
					if (prev.length) {
						$('.lock').removeClass('active');
						prev.addClass('active');
					}
				} else if(evt.keyCode == 32) {

                    if($('.fail').length) {
                        start();
                        return;
                    }

					var lockIdx = -1;
					$('#key').animate({'left':149}, {
						duration: 1000,
						progress: function() {
							
							var right = parseInt($('#key').css('left'))+100;
							
							if(right>226) {
								lockIdx = 2;
							} else if(right>186) {
								lockIdx = 1;
							} else if(right>146) {
								lockIdx = 0;
							}
							
							console.log(lockIdx);
							
							if (lockIdx >= 0) {
								var currentLock = $('.lock:eq('+lockIdx+')');
								var top = parseInt($(currentLock).find('.gap').css('top'));
							
								if(top < 37 || top > 39) {
									$('#key').addClass('fail').stop();
								}
							}
						},
						complete: function() {
							$('#key').addClass('ok');
						}
					});
				}
					
			})
			
			function start() {
				$('.gap').each(function(idx, itm){
					var random = Math.floor((Math.random()*5))*20;
					$(itm).css('top', random);
				});
				
				$('#lock1').addClass('active');
				$('#key').removeClass('ok fail').css('left', '30px');
			}
			
			$('#unlockLock p').click(function(){
				start();	
			});
			
			start();
			
		});
		
	</script>
	<div id="unlockLock">
		<p>Set the locks with UP/DWN/LFT/RGT keys<br>and then press space.</p>
		
		<div id="key">space ▶</div>
		<div class="lock" id="lock1"><div class="gap"></div></div>
		<div class="lock" id="lock2"><div class="gap"></div></div>
		<div class="lock" id="lock3"><div class="gap"></div></div>
		
		<div id="score"></div>
	</div>
	
</body>
</html>